CONTAINER_NAME_PREFIX=fiszlet

PATH_TO_SYMFONY_PROJECT='./app'
PATH_TO_DB_DATA='./var/db_data'

#DATABASE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

PGADMIN_DEFAULT_EMAIL=admin@ad.com
PGADMIN_DEFAULT_PASSWORD=admin